# elasticsearch-analysis-hanlp

./: .gitignore  README.md  pom.xml
src/main/assembly/: plugin.xml
src/main/java/com/hankcs/dic/: ExtMonitor.java
src/main/java/com/hankcs/dic/cache/: DictionaryFileCache.java
src/main/java/com/hankcs/lucene/: HanLPAnalyzer.java  HanLPDijkstraAnalyzer.java  HanLPIndexAnalyzer.java  HanLPNLPAnalyzer.java  HanLPNShortAnalyzer.java  HanLPSpeedAnalyzer.java  HanLPStandardAnalyzer.java  PorterStemmer.java
src/main/java/com/hankcs/utility/: CustomDictionaryUtility.java
src/main/java/org/elasticsearch/index/analysis/: HanLPAnalyzerProvider.java  HanLPTokenizerFactory.java
src/main/java/org/elasticsearch/plugin/analysis/hanlp/: AnalysisHanLPPlugin.java
src/main/plugin-metadata/: plugin-security.policy
